database:
  # NOTE: By design, this setting prevents the SQLITE_DATABASE environment variable
  # from affecting test runs, so that we don't accidentally affect the
  # production database during testing. If you're not concerned about that and
  # would like to have environment variable overrides, you could instead use
  # something like:
  #
  #   database: "_env:SQLITE_DATABASE:reflect-haskell_test.sqlite3"
  database: reflect-haskell_test.sqlite3

auth-dummy-login: true
